<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS Box Model Example</title>
<style>
.BAN {
    Width:200px;
    background-color:aqua;
    padding:0px;
    border:0px;
    margin:0px;
}
.India {
    Width:250px;
    background-color:rgba(73, 134, 23, 0.881);
    padding:80px;
    border:5px solid black;
    margin:40px 20px;
}


</style>
</head>
<body>
    <h1>BOX MODEL EXAMPLE</h1>
    <hr>
    <p class="BAN"> Bangladesh won against Pakistan</p>
    <hr>
    <p class="India">
        India lost the ICC men's cricket world cup</p>
    
</body>
</html>